ALCHEMY_API_KEY=your_alchemy_api_key_here
OPENSEA_API_KEY=your_opensea_api_key_here
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_api_key_here
PRIVATE_KEY=0xyour_private_key_here
BUYER_ADDRESS=0xyour_wallet_address_here
COLLECTION_SLUG=deathandtaxes-citizen
MAX_PRICE_ETH=0.02
GAS_BUFFER_BPS=1500
